  SimpleDateFormat simpleDateFormat = new SimpleDateFormat("HH:mm");
        try {
             startDate = simpleDateFormat.parse("22:00");
            endDate = simpleDateFormat.parse("07:00");
        }
        catch (Exception e)

        {

        }
        long difference = endDate.getTime() - startDate.getTime();
        if(difference<0)
        {
            try {
                 dateMax = simpleDateFormat.parse("24:00");
                 dateMin = simpleDateFormat.parse("00:00");
            }
            catch (Exception  e){}
            difference=(dateMax.getTime() -startDate.getTime() )+(endDate.getTime()-dateMin.getTime());
        }
        int days = (int) (difference / (1000*60*60*24));
        int hours = (int) ((difference - (1000*60*60*24*days)) / (1000*60*60));
        int min = (int) (difference - (1000*60*60*24*days) - (1000*60*60*hours)) / (1000*60);
        Log.i("log_tag","Hours: "+hours+", Mins: "+min);
